default:
  - 'clean'
  - 'copy'
  - 'sass'
  - 'autoprefixer'
  - 'cmq'
  - 'cssmin'
  - 'imagemin'
  - htmlmin
  - connect

dev:
  - 'sass'
  - 'autoprefixer'
  - 'cmq'
  - 'cssmin'
  - htmlmin

server:
  - connect
  - watch
