default:
  - 'clean'
  - 'copy'
  - 'sass'
  - 'autoprefixer'
  - 'cmq'
  - 'cssmin'
  - 'imagemin'
  - 'htmlmin'
  - 'browserify'
  - 'esdoc'
  - 'connect'
  - 'watch'

dev:
  - 'sass'
  - 'autoprefixer'
  - 'cmq'
  - 'cssmin'
  - 'browserify'
  - 'htmlmin'

server:
  - 'connect'
  - 'watch'

doc:
  - 'esdoc'
